<!DOCTYPE html>
<!----<html lang="en" xmlns="http://www.w3.org/1999/xhtml">-->
<!----background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);-->
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style> 
    @import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);

    .gradient-text {
        font-family: 'Rubik One', sans-serif;
        font-size: 200px;
        background: linear-gradient(90deg, rgba(59,214,0,1) 5%, rgba(33,125,0,1) 20%, rgba(0,64,2,0.9044410000328256) 40%, rgba(0,133,18,1) 60%, rgba(0,176,42,1) 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0b490e;
        display: table;
        margin: 15px auto;
    }
</style>
<body>
	<br><br><br><hr><br><br>
    <!--<script>window.resizeTo(380, 450)</script>-->
    <div style="text-align: center; font-family: Geneva, Arial, Helvetica, sans-serif;">
        <b class="gradient-text">ΔELTA 1.0</b>

        <b class="gradient-text">Об авторе:</b>
        <p>
            <b>ButterDevelop</b>

        </p>
    </div>
</body>
</html>