<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Change Log</title>
	<style>
		.border {
			list-style: none;
			padding: 0;
		}
		.border li {
			font-family: "Trebuchet MS", "Lucida Sans";
			padding: 7px 20px;
			margin-bottom: 10px;
			border-radius: 5px;
			border-left: 10px solid #11ff00; 
			box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1), -2px -2px 5px 0 rgba(0,0,0,.1), 2px 2px 5px 0 rgba(0,0,0,.1), -2px 2px 5px 0 rgba(0,0,0,.1);
			font-size: 15px;
			letter-spacing: 2px;
			transition: 0.3s all linear;
		}
		.border li:nth-child(2){border-color: #02ad19;}
		.border li:nth-child(3){border-color: #097a21;}
		.border li:nth-child(4){border-color: #0fff03;}
		.border li:nth-child(5){border-color: #032400;}
		.border li:hover {border-left: 10px solid transparent;}
		.border li:nth-child(1):hover {border-right: 10px solid #11ff00;}
		.border li:nth-child(2):hover {border-right: 10px solid #02ad19;}
		.border li:nth-child(3):hover {border-right: 10px solid #097a21;}
		.border li:nth-child(4):hover {border-right: 10px solid #0fff03;}
		.border li:nth-child(5):hover {border-right: 10px solid #032400;}
	
		@import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);

		.gradient-text {
			font-family: 'Rubik One', sans-serif;
			font-size: 25px;
			background: radial-gradient(circle, rgba(59,214,0,1) 5%, rgba(33,125,0,1) 20%, rgba(0,64,2,0.9044410000328256) 40%, rgba(0,133,18,1) 60%, rgba(0,176,42,1) 80%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			display: table;
			margin: 5px;
		}
	</style>
</head>
<body>

	<p>
	<h3 class="gradient-text">Δерсия 1.0.0.0</h3>
	<ul class="border">
		<li><b>Добро пожаловать в Delta!</b></li>
		<li><i>Новый продукт всё ещё великой компании.</i></li>
	</ul>
	</p>
	<hr />

</body>
</html>